stages:
    - test
    - build
    - deploy

test_job:
    stage: test
    script:
      - echo "test_job executed"

build_job:
    stage: build
    script:
      - echo "build_job executed"

deploy_job:
    stage: deploy
    script:
      - echo "deploy_job executed"